{
  "name": "purescript-run",
  "homepage": "https://github.com/natefaubion/purescript-run",
  "authors": [
    "Nathan Faubion <nathan@n-son.com>"
  ],
  "description": "An extensible-effects implementation for PureScript",
  "license": "MIT",
  "keywords": [
    "purescript",
    "extensible",
    "effects"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/natefaubion/purescript-run.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output",
    "test"
  ],
  "dependencies": {
    "purescript-aff": "^7.0.0",
    "purescript-either": "^6.0.0",
    "purescript-free": "^7.0.0",
    "purescript-maybe": "^6.0.0",
    "purescript-newtype": "^5.0.0",
    "purescript-prelude": "^6.0.0",
    "purescript-tailrec": "^6.0.0",
    "purescript-tuples": "^7.0.0",
    "purescript-type-equality": "^4.0.0",
    "purescript-unsafe-coerce": "^6.0.0",
    "purescript-variant": "^8.0.0",
    "purescript-profunctor": "^6.0.0",
    "purescript-effect": "^4.0.0",
    "purescript-typelevel-prelude": "^7.0.0"
  },
  "devDependencies": {
    "purescript-control": "^6.0.0",
    "purescript-minibench": "^4.0.0",
    "purescript-identity": "^6.0.0",
    "purescript-console": "^6.0.0"
  }
}
